{
  "name": "chronos-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "deploy": "hardhat run deployment/deploy.js",
    "test": "hardhat test",
    "blockchain": "hardhat node",
    "verify": "hardhat run deployment/verify.js",
    "start": "vite apps/web",
    "full-build": "npm run compile && npm run build",
    "type-check": "tsc -b",
    "deploy:base-sepolia": "node scripts/deploy-base-sepolia.js",
    "deploy:enhanced": "node scripts/enhanced-deploy.js",
    "check-contract-status": "node scripts/check-contract-status.js",
    "check-wallet": "node scripts/check-wallet.js",
    "launch": "node scripts/launch.js",
    "start:backend": "cd server && npm start",
    "start:all": "concurrently \"npm run start:backend\" \"npm run dev\"",
    "dev:all": "concurrently \"npm run start:backend\" \"npm run dev\"",
    "check:thirdweb": "node scripts/check-thirdweb-config.js",
    "check:alchemy": "node scripts/check-alchemy-config.js",
    "check:deployment": "node scripts/check-contract-status.js",
    "test:system": "node scripts/test-system.js",
    "test:alchemy-features": "node scripts/test-alchemy-features.js",
    "prepare:deploy": "node scripts/deploy.js",
    "setup": "node scripts/prepare-deployment.js",
    "docs": "echo \"\\033[1;34mAvailable documentation:\\033[0m\" && ls -la docs/ | grep \".md\" | awk '{print \"- \"$9}'",
    "demo": "node scripts/thirdweb-demo.js",
    "verify:blockscout": "node scripts/verify-blockscout.js"
  },
  "dependencies": {
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@xmtp/xmtp-js": "^13.0.4",
    "alchemy-sdk": "^3.6.0",
    "bootstrap": "^5.3.6",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@ethersproject/providers": "^5.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "chai": "^4.3.7",
    "concurrently": "^9.1.2",
    "dotenv": "^16.3.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "hardhat": "^2.17.3",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
